# WorkingHours

./: Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: BotLogic.java  DataBase.java  DatabaseConnection.java  Logig.java  Main.java  ReminderManager.java  ReminderMessageGenerator.java
